server {
    server_name angular4.dev;
    root /usr/share/nginx/html;

    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;

    error_log /var/log/nginx/angular4_error.log;
    access_log /var/log/nginx/angular4_access.log;
}
